MFGwrapper/Settings.xaml

<Window x:Class="MFGwrapper.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFGwrapper"
        mc:Ignorable="d"
        Title="Settings" Height="191.985" Width="276.361">
    <Grid>
        <Label x:Name="label" Content="Shadowsocks" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="MyFleetGirls" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="MFGwrapper" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSS" HorizontalAlignment="Left" Height="23" Margin="132,14,0,0" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="46" TextAlignment="Right"/>
        <TextBox x:Name="textBoxMFG" HorizontalAlignment="Left" Height="23" Margin="132,45,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="46" TextAlignment="Right"/>
        <TextBox x:Name="textBoxWrapper" HorizontalAlignment="Left" Height="23" Margin="132,76,0,0" TextWrapping="Wrap" Text="18080" VerticalAlignment="Top" Width="46" TextAlignment="Right"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="118,109,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Label x:Name="label3" Content="Copyright 2015 LunarShaddow, under GPLv3" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
